<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ecoify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<!-- <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="preload" href="css/otro.css" as="styles">
    <link href="css/otro.css" rel="stylesheet">
    <link rel="preload" href="css/style.css" as="styles">
    <link href="css/style.css" rel="stylesheet">   
    <title>Ecoify</title>
</head> -->


<body>
    <header>
        <nav class="navegacionprincipal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/informacion.html">Información</a></li>
                <li><a href="pages/quienessomos.html">Quienes somos</a></li>
                <li><a href="pages/productos.html">Productos</a></li>
                <li><a href="pages/mapa.html">Mapa</a></li>
            </ul>
        </nav>
    </header>

    <h1>Te damos la bienvenida a ECOIFY</h1>

    <p class="intro"> Encontra alternativas ecologicas con nosotros. Cada pequeña acción cuenta. ¡Seamos el cambio que queremos ver en el mundo!</p>

    <div class="introdos">
        <img src="imagenes/logo.png" alt="Logo de Ecoify">
    </div>

    <footer class="footer">
        <div class="redes">
            <a href="https://es-la.facebook.com/" target="_blank">
                <img src="imagenes/facebook.png" alt="Logo de facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="imagenes/instagram.png" alt="Logo de instagram">
            </a>
        </div>
    </footer>
    
    
</body>
</html>